warning: in the working copy of 'build.sh', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Procfile b/Procfile[m
[1mindex 58fcc33..2434839 100644[m
[1m--- a/Procfile[m
[1m+++ b/Procfile[m
[36m@@ -1,2 +1,2 @@[m
[31m-web: gunicorn hrms_project.wsgi:application[m
[32m+[m[32mweb: gunicorn hrms_project.wsgi[m
 [m
[1mdiff --git a/build.sh b/build.sh[m
[1mindex 8823c8e..daf680f 100644[m
[1m--- a/build.sh[m
[1m+++ b/build.sh[m
[36m@@ -1,13 +1,3 @@[m
[31m-#!/usr/bin/env bash[m
[31m-# Exit on error[m
[31m-set -o errexit[m
[31m-[m
[31m-# Install dependencies[m
[31m-pip install -r requirements.txt[m
[31m-[m
[31m-# Collect static files[m
[31m-python manage.py collectstatic --no-input[m
[31m-[m
[31m-# Run migrations[m
[31m-python manage.py migrate --no-input[m
[31m-[m
[32m+[m[32mpython manage.py collectstatic --noinput[m
[32m+[m[32mpython manage.py migrate --noinput[m
[32m+[m[32mgunicorn hrms_project.wsgi --bind 0.0.0.0:$PORT[m
\ No newline at end of file[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 08a6b06..1891de6 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -1,6 +1,9 @@[m
[31m-Django>=4.2[m
[31m-gunicorn>=21.2.0[m
[31m-psycopg2-binary>=2.9.0[m
[31m-whitenoise>=6.5.0[m
[31m-dj-database-url>=2.1.0[m
[31m-[m
[32m+[m[32masgiref==3.10.0[m
[32m+[m[32mDjango==5.2.8[m
[32m+[m[32mgunicorn==23.0.0[m
[32m+[m[32mpackaging==25.0[m
[32m+[m[32mpsycopg2-binary==2.9.11[m
[32m+[m[32msqlparse==0.5.3[m
[32m+[m[32mtzdata==2025.2[m
[32m+[m[32mdj-database-url==3.0.1[m
[32m+[m[32mmysqlclient==2.2.7[m
\ No newline at end of file[m
